##
cpg.module.name=module_name
cpg.module.lablename=module_lable
cpg.module.function.function_nam1.name=function_name1
cpg.module.function.function_nam1.url=url_function1
cpg.module.function.function_nam1.icon=icon_function1